                 ⟦merge (declaration-specifiers
                            ⌜x⌝
                            ⌜y:declaration-specifiers⌝)
                         ⌜z⌝⟧
                 = (⟦merge ⌜y⌝ ⟦merge (declaration-specifiers ⌜x⌝) ⌜z⌝⟧⟧)
                 ⟦merge (declaration-specifiers
                            ⌜x:type-qualifier⌝)
                        (declaration
                            ⌜y:declaration-specifiers⌝
                            (init-declarator-list 
                               (init-declarator
                                  (declarator ⌜w:pointer⌝ ⌜z⌝))))⟧
                 = (declaration
                      ⟦eliminate-typedef ⌜y⌝⟧
                      (init-declarator-list
                         (init-declarator
                            (declarator ⟦merge-pointer ⌜x⌝ ⌜w⌝⟧ ⌜z⌝))))
                 ⟦merge (declaration-specifiers
                            ⌜x:type-qualifier⌝)
                        (parameter-declaration
                            ⌜y:declaration-specifiers⌝
                            (declarator ⌜w:pointer⌝ ⌜z⌝))⟧
                 = (parameter-declaration
                      ⟦eliminate-typedef ⌜y⌝⟧
                      (declarator ⟦merge-pointer ⌜x⌝ ⌜w⌝⟧ ⌜z⌝))
                 ⟦merge (declaration-specifiers
                            ⌜x:type-qualifier⌝)
                        (struct-declaration
                            ⌜y:specifier-qualifier-list⌝
                            (struct-declarator-list 
                               (struct-declarator
                                  (declarator ⌜w:pointer⌝ ⌜z⌝))))⟧
                 = (struct-declaration
                       ⌜y⌝
                       (struct-declarator-list
                          (struct-declarator
                             (declarator ⟦merge-pointer ⌜x⌝ ⌜w⌝⟧ ⌜z⌝))))
                 ⟦merge (declaration-specifiers
                            ⌜x⌝)
                        (parameter-declaration
                            ⌜y:declaration-specifiers⌝
                            ⌜z⌝)⟧
                 = (parameter-declaration
                            (declaration-specifiers ⌜x⌝ ⟦eliminate-typedef ⌜y⌝⟧)
                            ⌜z⌝)
                 ⟦merge (declaration-specifiers
                            ⌜x⌝)
                        (struct-declaration
                            ⌜y:declaration-specifiers⌝
                            ⌜z⌝)⟧
                 = (struct-declaration
                            (declaration-specifiers ⌜x⌝ ⟦eliminate-typedef ⌜y⌝⟧)
                            ⌜z⌝)
                 ⟦merge (declaration-specifiers
                            ⌜x⌝)
                        (declaration
                            ⌜y:declaration-specifiers⌝
                            ⌜z⌝)⟧
                 = (declaration
                            (declaration-specifiers ⌜x⌝ ⟦eliminate-typedef ⌜y⌝⟧)
                            ⌜z⌝)
                 ⟦eliminate-typedef
                        (declaration-specifiers
                            (storage-class-specifier "typedef")
                            ⌜z:declaration-specifiers⌝)⟧
                 = (⟦eliminate-typedef ⌜z⌝⟧)
                 ⟦eliminate-typedef
                    (declaration-specifiers
                       ⌜x⌝
                       (declaration-specifiers
                          (storage-class-specifier "typedef")))⟧
                 = (declaration-specifiers ⌜x⌝)
                 ⟦merge-pointer
                        ⌜x:type-qualifier⌝
                        (pointer ⌜w:type-qualifier-list⌝ ⌜z⌝)⟧
                 = (pointer (type-qualifier-list ⌜w⌝ ⌜x⌝) ⌜z⌝)
                 ⟦merge-pointer
                        ⌜x:type-qualifier⌝
                        (pointer ⌜z⌝)⟧
                 = (pointer (type-qualifier-list ⌜x⌝) ⌜z⌝)
                 ⟦merge-pointer
                        ⌜x:type-qualifier⌝
                        ⌜y:pointer⌝⟧
                 = (pointer (type-qualifier-list ⌜x⌝))